# ciatPartners

./: .gitignore  Readme.txt  pom.xml
src/main/java/org/cgiar/ciat/action/: Institution-Validation.xml  InstitutionAction.java  ListAction.java  Register-Validation.xml  RegisterAction.java
src/main/java/org/cgiar/ciat/model/: Country.java  Institution.java
src/main/java/org/cgiar/ciat/service/: InstitutionService.java
src/main/java/org/cgiar/ciat/util/: FileUtil.java
src/main/resources/: ApplicationResources.properties  struts.xml
src/main/resources/file/: countries.txt
src/main/webapp/: index.jsp  partners.jsp  savePartner.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: application.css
src/main/webapp/js/: application.js
